# PrematchParser

./: README.md  pom.xml
src/main/java/org/serhiituhaienko/: App.java
src/main/java/org/serhiituhaienko/deserializers/: LeagueDeserializer.java  MatchDeserializer.java  SportDeserializer.java
src/main/java/org/serhiituhaienko/models/: League.java  Market.java  Match.java  Region.java  Runner.java  Sport.java
src/main/java/org/serhiituhaienko/util/: Printer.java
src/main/java/org/serhiituhaienko/web/: HttpRequester.java  JsonConverter.java
